# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/sect-kickstart-syntax.html

install
text
authconfig --enableshadow --passalgo=sha512
url --url http://ftp.usf.edu/pub/centos/7/os/x86_64/
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
rootpw asdf
services --enabled=network,ntpd,ntpdate
timezone America/New_York --utc

bootloader --location=mbr
zerombr
clearpart --all --initlabel
part /boot --fstype ext4 --size=100
part pv.01 --size 1 --grow
volgroup vg0 pv.01
logvol swap --fstype swap --name=swap --vgname=vg0 --size 2048
logvol / --fstype ext4 --name=root --vgname=vg0 --percent=100

reboot
